# Kotlin-with-Koin

./: README.md
PrototipoKotlin/app/: build.gradle
PrototipoKotlin/app/src/androidTest/java/inatel/br/kotlinexample/: ExampleInstrumentedTest.kt
PrototipoKotlin/app/src/main/: AndroidManifest.xml
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/: MyApplication.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/di/: FragmentsModule.kt  RetrofitModule.kt  ViewModelModule.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/di/retrofit/: RetrofitModule.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/model/: Pokemon.kt  PokemonAux.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/network/: BaseContract.kt  NetworkViewModel.kt  PokemonContract.kt  PokemonRepository.kt  PokemonService.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/util/: FragmentHelper.kt  Logger.kt
PrototipoKotlin/app/src/main/java/inatel/br/kotlinexample/view/: MainActivity.kt  PokemonActivity.kt  PokemonFragment.kt  PokemonViewModel.kt
PrototipoKotlin/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  fragment_pokemon.xml  layout_loading_custom_message.xml
PrototipoKotlin/app/src/main/res/values/: styles.xml
PrototipoKotlin/app/src/test/java/inatel/br/kotlinexample/: ExampleUnitTest.kt
PrototipoKotlin/gradle/wrapper/: gradle-wrapper.properties
